# sine-android

./: README.md  ic_launcher.xcf  ic_launcher_new.xcf  logo_notif.xcf
SINE/app/: build.gradle  proguard-rules.pro
SINE/app/src/main/: AndroidManifest.xml
SINE/app/src/main/java/com/dosse/bwentrain/androidPlayer/: AboutActivity.java  BrowserActivity.java  CommunityActivity.java  DetailsActivity.java  Intro2Activity.java  IntroActivity.java  MainActivity.java  MinMinFaggot.java  PlayerController.java  PlayerControllerService.java  PresetImportActivity.java  SettingsActivity.java  Utils.java
SINE/app/src/main/java/com/dosse/bwentrain/core/: EntrainmentTrack.java  Envelope.java  Point.java  Preset.java
SINE/app/src/main/java/com/dosse/bwentrain/renderers/: IRenderer.java
SINE/app/src/main/java/com/dosse/bwentrain/renderers/isochronic/: EntrainmentTrackRenderer.java  IsochronicRenderer.java  SmoothPulseGenerator.java
SINE/app/src/main/java/com/dosse/bwentrain/sound/: ISoundDevice.java
SINE/app/src/main/java/com/dosse/bwentrain/sound/backends/android/: AndroidSoundBackend.java
SINE/app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_green.xml
SINE/app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_community.xml  activity_details.xml  activity_intro.xml  activity_intro2.xml  activity_main.xml  activity_minminfaggot.xml  activity_preset_import.xml  content_about.xml  content_browser.xml  content_community.xml  content_details.xml  content_intro.xml  content_intro2.xml  content_main.xml  content_min_min_faggot.xml  drawer_header.xml  drawer_header_green.xml
SINE/app/src/main/res/menu/: activity_drawer_test_drawer.xml  details_menu.xml  menu_main.xml
SINE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SINE/app/src/main/res/values-it/: strings.xml
SINE/app/src/main/res/xml/: pref_general.xml
SINE/app/src/test/java/com/dosse/bwentrain/androidPlayer/: ExampleUnitTest.java
SINE/gradle/wrapper/: gradle-wrapper.properties
SINEKey/app/: build.gradle
SINEKey/app/src/main/: AndroidManifest.xml
SINEKey/app/src/main/res/values/: strings.xml
SINEKey/app/src/test/java/com/dosse/bwentrain/androidPlayerKey/: ExampleUnitTest.java
SINEKey/gradle/wrapper/: gradle-wrapper.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 25.txt  26.txt
