<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details"
    tools:context="com.dosse.bwentrain.androidPlayer.DetailsActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            >

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="36dp"
                android:text="Muh preset with long ass title"
                android:textColor="@color/colorAccent2"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="HH:MM:SS, loops after HH:MM:SS"
                android:textColor="@color/colorPrimaryDark2"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="When I die, fuck it I wanna go to hell, 'cause I'm a piece of shit, it ain't hard to fucking tell. It don't make sense, goin' to heaven with the goodie-goodies, dressed in white, I like black tims and black hoodies; god will probably have me on some real strict shit: no sleepin' all day, no gettin' my dick licked, hangin' with the goodie-goodies loungin' in paradise; Fuck that shit, I wanna tote guns and shoot dice! All my life I been considered as the worst: lyin' to my mother, even stealin' out her purse, crime after crime, from drugs to extortion; I know my mother wished she got a fuckin' abortion!"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>
