<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dosse.bwentrain.androidPlayer.MainActivity" >
    <item android:id="@+id/donate" android:title="@string/donate"></item>
    <item android:id="@+id/web" android:title="@string/website" />
    <item android:id="@+id/about" android:title="@string/title_activity_about"></item>
    <item android:id="@+id/exit" android:title="@string/exit"></item>





</menu>
